{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.24.2.0.0",
	"FriendlyName": "VRTunnellingPro",
	"Description": "VR Tunnelling Pro for UE4",
	"Category": "Virtual Reality",
	"CreatedBy": "Sigtrap Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24",
	"IsBetaVersion" : false,
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRTunnellingPro",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android",
				"IOS",
				"PS4",
				"XBoxOne"
			]
		}
	]
}