{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.26.2.0.0",
	"FriendlyName": "VRTunnellingPro",
	"Description": "VR Tunnelling Pro for UE4",
	"Category": "Virtual Reality",
	"CreatedBy": "Sigtrap Games",
	"CreatedByURL": "http://www.sigtrapgames.com",
	"DocsURL": "http://www.sigtrapgames.com/VrTunnellingProUe4/html",
	"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/91f9c94e29b244bc9c45bd43378566dd",
	"SupportURL": "mailto:contact@sigtrapgames.com",
	"EngineVersion": "5.4",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRTunnellingPro",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}